<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jakubbadysiak.mysteps.SendActivity">

    <TextView
        android:id="@+id/tvPhoneDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="" />

    <Button
        android:id="@+id/btnSendMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendMe"
        android:textColor="@color/colorIcons"
        android:layout_below="@+id/tvPhoneDetails"
        android:layout_alignParentStart="true"
        android:layout_marginTop="137dp" />

    <Button
        android:id="@+id/btnSendTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendTo"
        android:textColor="@color/colorIcons"
        android:layout_below="@+id/btnSendMe"
        android:layout_alignEnd="@+id/btnSendMe" />


</RelativeLayout>
